Cisco Router Simulation Platform (version 0.2.18-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Apr  3 2018 09:35:00

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP 127.0.0.1 port 51341).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'Router2' (id 2):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/bpinto/GNS3/images/IOS/c7200-jk9o3s-mz.123-8.T.bin

Loading ELF file '/home/bpinto/GNS3/images/IOS/c7200-jk9o3s-mz.123-8.T.bin'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'Router2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'Router2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
