!

!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
!
!
ip cef
ip ips po max-events 100
ipv6 unicast-routing
no ftp-server write-enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 194.20.20.65 255.255.255.224
 duplex half
 ipv6 address 2200:A:A:9::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface FastEthernet1/0
 ip address 192.168.5.3 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2200:A:A:2::2/64
 ipv6 address 2200:A:A:2::3/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface FastEthernet1/1
 ip address 192.168.6.3 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2200:A:A:8::2/64
 ipv6 enable
 ipv6 rip 1 enable
!
router rip
 network 192.20.20.0
 network 192.168.5.0
 network 192.168.6.0
 network 192.168.20.0
 network 194.20.20.0
!
ip classless
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
ipv6 route 2200:A:A:2::/64 2200:A:A:9::2
ipv6 route 2200:A:A:8::/64 2200:A:A:9::2
ipv6 route 2200:A:A:9::/64 2200:A:A:9::2
ipv6 router rip 1
!
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
