!

!
version 12.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip subnet-zero
no ip icmp rate-limit unreachable
!
!
ip tcp synwait-time 5
no ip domain lookup
!
!
ip cef
ip ips po max-events 100
ipv6 unicast-routing
no ftp-server write-enable
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 200.1.1.254 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 duplex half
 ipv6 address 2000:1:1::254/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet1/0
 ip address 194.20.20.81 255.255.255.248
 duplex auto
 speed auto
 ipv6 address 2200:A:A:4::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet1/1
 ip address 192.168.8.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2200:A:A:A::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet2/0
 ip address 192.168.9.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 2200:A:A:B::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet2/1
 ip address 194.20.20.116 255.255.255.240
 duplex auto
 speed auto
 ipv6 address 2200:A:A:C::2/64
 ipv6 enable
!
router ospf 1
 log-adjacency-changes
 network 192.168.8.0 0.0.0.255 area 0
 network 192.168.9.0 0.0.0.255 area 0
 network 194.20.20.80 0.0.0.7 area 0
 network 194.20.20.112 0.0.0.15 area 0
 network 194.20.20.0 0.0.0.255 area 0
 network 200.1.1.0 0.0.0.255 area 0
!
ip classless
no ip http server
no ip http secure-server
!
ip nat pool MYNATPOOL 194.20.20.96 194.20.20.107 netmask 255.255.255.240
ip nat inside source list 2 pool MYNATPOOL overload
!
!
access-list 2 permit 192.168.1.0 0.0.0.255
access-list 2 permit 192.168.2.0 0.0.0.255
access-list 2 permit 192.168.3.0 0.0.0.255
access-list 2 permit 192.168.4.0 0.0.0.255
access-list 2 permit 192.168.5.0 0.0.0.255
access-list 2 permit 192.168.6.0 0.0.0.255
access-list 2 permit 192.168.7.0 0.0.0.255
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
!
!
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
